user nginx;

events { worker_connections 1024; }

http {
    
    upstream frontend {
        server          teamcard-web;
    }
    
    upstream backend {
        server          teamcard-api;
    }
    
    server {
        listen          80;
        
        location /api {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://backend;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto   $scheme;
            proxy_set_header        X-Forwarded-Host    $server_name;
        }

        location / {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://frontend;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto   $scheme;
            proxy_set_header        X-Forwarded-Host    $server_name;
        }
    }
}
